﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DOITOEMApi
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Entity.Core.Objects;
    using System.Linq;
    
    public partial class IoT_dataEntities1 : DbContext
    {
        public IoT_dataEntities1()
            : base("name=IoT_dataEntities1")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
    
        public virtual ObjectResult<Nullable<int>> usp_CreateAndGetPlcRunID()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<int>>("usp_CreateAndGetPlcRunID");
        }
    
        public virtual ObjectResult<usp_GetFinalMachineDataByOEMID_Result> usp_GetFinalMachineDataByOEMID(Nullable<int> iOEMID)
        {
            var iOEMIDParameter = iOEMID.HasValue ?
                new ObjectParameter("iOEMID", iOEMID) :
                new ObjectParameter("iOEMID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<usp_GetFinalMachineDataByOEMID_Result>("usp_GetFinalMachineDataByOEMID", iOEMIDParameter);
        }
    
        public virtual ObjectResult<usp_GetMstRegisterDataUsingUk_Result> usp_GetMstRegisterDataUsingUk(string sMasterUKId)
        {
            var sMasterUKIdParameter = sMasterUKId != null ?
                new ObjectParameter("sMasterUKId", sMasterUKId) :
                new ObjectParameter("sMasterUKId", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<usp_GetMstRegisterDataUsingUk_Result>("usp_GetMstRegisterDataUsingUk", sMasterUKIdParameter);
        }
    
        public virtual int usp_Save_FinalData()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("usp_Save_FinalData");
        }
    
        public virtual int usp_Save_mstRegisterData()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("usp_Save_mstRegisterData");
        }
    
        public virtual int usp_Set_DataIsRead_to_1(Nullable<int> iID)
        {
            var iIDParameter = iID.HasValue ?
                new ObjectParameter("iID", iID) :
                new ObjectParameter("iID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("usp_Set_DataIsRead_to_1", iIDParameter);
        }
    
        public virtual int usp_Set_plcRunID_TagInfo(string sTagInfo, Nullable<int> iplcRunID)
        {
            var sTagInfoParameter = sTagInfo != null ?
                new ObjectParameter("sTagInfo", sTagInfo) :
                new ObjectParameter("sTagInfo", typeof(string));
    
            var iplcRunIDParameter = iplcRunID.HasValue ?
                new ObjectParameter("iplcRunID", iplcRunID) :
                new ObjectParameter("iplcRunID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("usp_Set_plcRunID_TagInfo", sTagInfoParameter, iplcRunIDParameter);
        }
    
        public virtual int usp_SetFinalMachineDataOld(Nullable<int> iPlcRunID, string sPLCRegisterID, string iActualRegisterValeOrPosition, string sParameterCategory, string sParameterUnit, string sParameterName, string sParameterValueDisplay, string sParameterValueActual)
        {
            var iPlcRunIDParameter = iPlcRunID.HasValue ?
                new ObjectParameter("iPlcRunID", iPlcRunID) :
                new ObjectParameter("iPlcRunID", typeof(int));
    
            var sPLCRegisterIDParameter = sPLCRegisterID != null ?
                new ObjectParameter("sPLCRegisterID", sPLCRegisterID) :
                new ObjectParameter("sPLCRegisterID", typeof(string));
    
            var iActualRegisterValeOrPositionParameter = iActualRegisterValeOrPosition != null ?
                new ObjectParameter("iActualRegisterValeOrPosition", iActualRegisterValeOrPosition) :
                new ObjectParameter("iActualRegisterValeOrPosition", typeof(string));
    
            var sParameterCategoryParameter = sParameterCategory != null ?
                new ObjectParameter("sParameterCategory", sParameterCategory) :
                new ObjectParameter("sParameterCategory", typeof(string));
    
            var sParameterUnitParameter = sParameterUnit != null ?
                new ObjectParameter("sParameterUnit", sParameterUnit) :
                new ObjectParameter("sParameterUnit", typeof(string));
    
            var sParameterNameParameter = sParameterName != null ?
                new ObjectParameter("sParameterName", sParameterName) :
                new ObjectParameter("sParameterName", typeof(string));
    
            var sParameterValueDisplayParameter = sParameterValueDisplay != null ?
                new ObjectParameter("sParameterValueDisplay", sParameterValueDisplay) :
                new ObjectParameter("sParameterValueDisplay", typeof(string));
    
            var sParameterValueActualParameter = sParameterValueActual != null ?
                new ObjectParameter("sParameterValueActual", sParameterValueActual) :
                new ObjectParameter("sParameterValueActual", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("usp_SetFinalMachineDataOld", iPlcRunIDParameter, sPLCRegisterIDParameter, iActualRegisterValeOrPositionParameter, sParameterCategoryParameter, sParameterUnitParameter, sParameterNameParameter, sParameterValueDisplayParameter, sParameterValueActualParameter);
        }
    
        public virtual int usp_ValidateMachineId(string vMachineId, Nullable<int> iMachineLineId, Nullable<int> iOEMId, Nullable<int> iLoggerId)
        {
            var vMachineIdParameter = vMachineId != null ?
                new ObjectParameter("vMachineId", vMachineId) :
                new ObjectParameter("vMachineId", typeof(string));
    
            var iMachineLineIdParameter = iMachineLineId.HasValue ?
                new ObjectParameter("iMachineLineId", iMachineLineId) :
                new ObjectParameter("iMachineLineId", typeof(int));
    
            var iOEMIdParameter = iOEMId.HasValue ?
                new ObjectParameter("iOEMId", iOEMId) :
                new ObjectParameter("iOEMId", typeof(int));
    
            var iLoggerIdParameter = iLoggerId.HasValue ?
                new ObjectParameter("iLoggerId", iLoggerId) :
                new ObjectParameter("iLoggerId", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("usp_ValidateMachineId", vMachineIdParameter, iMachineLineIdParameter, iOEMIdParameter, iLoggerIdParameter);
        }
    
        public virtual ObjectResult<usp_GetIOTJsonDataByBatchNew_Result1> usp_GetIOTJsonDataByBatchNew(Nullable<int> iBatchSize)
        {
            var iBatchSizeParameter = iBatchSize.HasValue ?
                new ObjectParameter("iBatchSize", iBatchSize) :
                new ObjectParameter("iBatchSize", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<usp_GetIOTJsonDataByBatchNew_Result1>("usp_GetIOTJsonDataByBatchNew", iBatchSizeParameter);
        }
    
        public virtual int usp_LiveToArchiveData(Nullable<int> iOemId, Nullable<int> iCustomerId, Nullable<int> idays)
        {
            var iOemIdParameter = iOemId.HasValue ?
                new ObjectParameter("iOemId", iOemId) :
                new ObjectParameter("iOemId", typeof(int));
    
            var iCustomerIdParameter = iCustomerId.HasValue ?
                new ObjectParameter("iCustomerId", iCustomerId) :
                new ObjectParameter("iCustomerId", typeof(int));
    
            var idaysParameter = idays.HasValue ?
                new ObjectParameter("idays", idays) :
                new ObjectParameter("idays", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("usp_LiveToArchiveData", iOemIdParameter, iCustomerIdParameter, idaysParameter);
        }
    }
}
