//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DOITOEMApi
{
    using System;
    
    public partial class usp_GetFinalMachineDataByOEMID_Result
    {
        public string ParamCat { get; set; }
        public string ParamName { get; set; }
        public string ParamVal { get; set; }
        public string ParamUnit { get; set; }
        public string ParamDisplayVal { get; set; }
        public Nullable<System.DateTime> DataProcessingDate { get; set; }
        public int PlcRunId { get; set; }
    }
}
