//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DOITOEMApi
{
    using System;
    
    public partial class usp_GetIOTJsonDataByBatchNew_Result
    {
        public int ID { get; set; }
        public string JsonData1 { get; set; }
        public string JsonData2 { get; set; }
        public string JsonData3 { get; set; }
        public string JsonData4 { get; set; }
        public string JsonData5 { get; set; }
    }
}
